<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Hero Documentation</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="starting-info">
        <img src="./assets/images/enrollment-info.png" alt="" srcset="" />
        <div class="starting-content">
          <h2>
            <span>Complete Web Development Course With Programming Hero</span>
            <span>BATCH 13</span>
          </h2>
          <h3>Full Name: Muhammad Moshiul Alam Gazi</h3>
          <p>Email: gazimoshiul@gmail.com</p>
          <p>Mobile No: +8801015285632</p>
          <p>Password:</p>
        </div>
      </div>
      <div>
        <h2>Assignment Information</h2>

        <table></table>
      </div>
    </div>
  </body>
</html>
